{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Entretien avec le mus\'e9e de la Fa\'efence de Nevers le 12 f\'e9vrier 2026\
\
J\'92ai perdu la retranscription de cet entretien, voici donc ici un cours r\'e9sum\'e9 des points cl\'e9s \'e9voqu\'e9es dans un \'e9change de quelques 45min. \
\
Entretien avec Marie-Lys Chevalier, directrice du d\'e9veloppement culturel pour la ville de Nevers et une de ses coll\'e8gues. \
\
\
A Nevers, le mus\'e9e est sous gestion de la ville et est int\'e9gr\'e9e dans un ensemble plus large. L\'92\'e9quipe qui s\'92occupe du mus\'e9e s\'92occupe aussi d\'92autres lieux de la ville. \
\
Le mus\'e9e de la Fa\'efence ne poss\'e8de pas d\'92audioguide mais n\'92en voit pas le besoin pour plusieurs raisons : \
- cher et pas rentabiliseable \
- par leur vision de la m\'e9diation -> beaucoup plus orient\'e9 dispositif physique et visite en ville \
- d\'92autres priorit\'e9s dans un mus\'e9e qui m\'e9rite de nombreux renouvellement de m\'e9diation. }